VITE_PROJECT_NAME="Single Page Design Portfolio"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/singlepage-design-portfolio-2MMhyhfKVo/hub"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/single-page-design-portfolio"